{
    "name": "translator",
    "license": "MPL 2.0",
    "author": "Byron Adams",
    "version": "2.0.4",
    "fullName": "translator",
    "id": "translator@dontfollowme.net",
    "description": "Translate webpages and text at the click of a button.",
    "preferences" : [
        {
            "name" : "new_tab",
            "title": "Translate In New Tab",
            "description" : "Open translated webpage in new tab",
            "type" : "bool",
            "value" : true
        },

        {
            "name" : "one_click",
            "title" : "One-click Web-Page Translation",
            "description" : "Enable One-click translation of web pages to my favorite language",
            "type": "bool",
            "value" : false
        },

        {
            "name" : "FavoriteLanguages",
            "title" : "Favorite Languages",
            "label" : "Edit Languages",
            "type" : "control"
        }
    ]
}
